# Playground

./: .gitignore  README.md
SpeedtestService/: Readme.md  build.gradle  settings.gradle
SpeedtestService/SwaggerApi/: SpeedtestApi.yaml
SpeedtestService/src/main/java/de/drauschke/HomeNetworkService/: HomeNetworkServiceApplication.java  ServerConfig.java
SpeedtestService/src/main/java/de/drauschke/HomeNetworkService/api/: SpeedtestApi.java  SpeedtestApiController.java
SpeedtestService/src/main/java/de/drauschke/HomeNetworkService/model/: Error.java  SpeedtestResult.java
SpeedtestService/src/main/java/de/drauschke/HomeNetworkService/security/: SecurityConfig.java
SpeedtestService/src/main/java/de/drauschke/HomeNetworkService/speedtest/: SpeedtestExecutor.java  SpeedtestHistoryService.java  SpeedtestService.java
SpeedtestService/src/main/java/de/drauschke/HomeNetworkService/speedtest/cache/: CacheEventLogger.java  EhCacheConfiguration.java
SpeedtestService/src/main/java/de/drauschke/HomeNetworkService/speedtest/configuration/: DownloadConfiguration.java  UploadConfiguration.java
SpeedtestService/src/main/java/de/drauschke/HomeNetworkService/speedtest/persistence/: SpeedtestResult.java  SpeedtestResultPersister.java  SpeedtestResultRepository.java
SpeedtestService/src/main/java/de/drauschke/HomeNetworkService/speedtest/speedEvaluator/: DownloadSpeedEvaluator.java  SpeedEvaluationException.java  SpeedEvaluator.java  SpeedValueListener.java  UploadSpeedEvaluator.java
SpeedtestService/src/main/java/de/drauschke/SpeedtestService/: RFC3339DateFormat.java
SpeedtestService/src/main/java/de/drauschke/SpeedtestService/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  HistoryApi.java  HistoryApiController.java  NotFoundException.java  SpeedtestApi.java  SpeedtestApiController.java
SpeedtestService/src/main/java/de/drauschke/SpeedtestService/configuration/: DownloadConfiguration.java  HomeController.java  SwaggerDocumentationConfig.java  UploadConfiguration.java
SpeedtestService/src/main/java/de/drauschke/SpeedtestService/model/: Error.java  HistoryElements.java  SpeedtestResult.java
SpeedtestService/src/main/java/de/drauschke/SpeedtestService/speedservice/speedEvaluator/: DownloadSpeedEvaluator.java  SpeedEvaluator.java  SpeedValueListener.java  UploadSpeedEvaluator.java
SpeedtestService/src/main/java/de/drauschke/SpeedtestService/speedservices/: DownloadSpeedListener.java  DownstreamService.java  SpeedListener.java  UploadSpeedListener.java  UpstreamService.java
SpeedtestService/src/main/resources/: application.yml  banner.txt  ehcache.xml  keystore.p12  myCertificate.crt  speedTestConfig.yml
SpeedtestService/src/test/java/de/drauschke/SpeedtestService/: SpeedtestServiceApplicationTests.java
SpeedtestService/src/test/java/de/drauschke/SpeedtestService/speedservices/: DownstreamServiceTest.java  UpstreamServiceTest.java
homeNetwork/: Readme.md  build.gradle  settings.gradle
homeNetwork/openApiServiceDefinition/: HomeNetworkService.yml
homeNetwork/src/main/java/de/drauschke/HomeNetworkService/model/: SpeedtestResult.java
homeNetwork/src/main/java/de/drauschke/HomeNetworkService/speedtest/: SpeedtestHistoryService.java
homeNetwork/src/main/java/de/drauschke/HomeNetworkService/speedtest/configuration/: DownloadConfiguration.java
homeNetwork/src/main/java/de/drauschke/HomeNetworkService/speedtest/persistence/: SpeedtestModelMapper.java  SpeedtestResult.java
homeNetwork/src/main/resources/: application.yml  banner.txt  h2.db  h2.db.mv.db  h2.db.trace.db
homeNetwork/src/test/java/de/drauschke/HomeNetworkService/speedtest/: SpeedtestExecutorTest.java
