plugins {
    id "org.openapi.generator" version "4.3.1"
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'de.drauschke'
version = '0.0.1-SNAPSHOT'

def domain = 'HomeNetworkService'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'fr.bmartel:jspeedtest:1.32.1'

    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'

    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'com.github.joschi.jackson:jackson-datatype-threetenbp:2.6.4'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.3.4.RELEASE'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'mysql:mysql-connector-java'

    implementation 'org.springframework.boot:spring-boot-starter-cache:2.3.3.RELEASE'
    implementation 'org.ehcache:ehcache:3.8.1'
    implementation 'javax.cache:cache-api:1.1.1'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}

sourceSets {
    main {
        java {
            srcDir "${rootDir}/backend/openapi/src/main/java"
        }
    }
}

openApiValidate {
    inputSpec = "$rootDir/openApiServiceDefinition/${domain}.yml".toString()
}

openApiGenerate {
    generatorName = "spring"
    library = "spring-boot"
    inputSpec = "$rootDir/openApiServiceDefinition/${domain}.yml".toString()
    outputDir = "$rootDir/".toString()
    systemProperties = [
            modelDocs      : "false",
            models         : "",
            apis           : "",
            supportingFiles: "false"
    ]
    configOptions = [
            useOptional            : "true",
            swaggerDocketConfig    : "false",
            performBeanValidation  : "false",
            useBeanValidation      : "true",
            useTags                : "true",
            singleContentTypes     : "true",
            basePackage            : "${group}/${domain}",
            configPackage          : "${group}/${domain}",
            title                  : rootProject.name,
            java8                  : "false",
            dateLibrary            : "java8",
            serializableModel      : "true",
            artifactId             : rootProject.name,
            apiPackage             : "${group}.${domain}.api",
            modelPackage           : "${group}.${domain}.model",
            invokerPackage         : "${group}.${domain}.api",
            interfaceOnly          : "false",
            generateSupportingFiles: "true"
    ]
}